1.결국 대형 사고 친 후티…홍해서 첫 민간인 사망 “제어 방법이 없다”
2.교토·오키나와·도쿄 제쳤다...日 여행 만족도 1위는 삿포로
3.월마트·코스트코 최고가...‘저 PBR’ 이마트·하이마트는 백스텝
4.외교부, '출국금지' 이종섭 논란에 "별도로 드릴 말씀 없다"
5.'반윤 검사'들 '조국깃발' 아래 집결
6.평창송어축제 대박 났네… 3억5000여만원 순이익 결산
7.[현장의재구성] 한동훈 "토론하자고!"…용산 보는 이재명
8.러시아서 이탈하는 아르메니아…자국 공항 주둔 러군 철수 요구
9.“아침에 이성에게 매력 어필하고 싶다면, 식빵과 잼, 주스를 끊어라”
10."후배 돕겠다" 전공의 채용 나선 개원의…정부 "겸직 위반 징계"
11.정부 '해외직구 종합대책 TF' 구성…"종합적 대응 필요"
12.GTX-B 노선 착공 본격화… 박상우 장관 "2030년 개통"
13.공군, 북 순항미사일·장사정포 도발 대응 실사격훈련
14.‘실거주 의무 유예’ 강동구 전세매물 15% 증가…전셋값 하락
15.정부, 남중국해 中 물대포 발사에 "깊은 우려…항행 자유 지지"(종합)
16.산재사망 첫 500명대로 줄었는데…‘중대재해법 효과’ 선 긋는 노동부
17.금감원, NH지주·은행·증권 검사…배임사고·지배구조 겨냥
18.수술‧진료 등 의료이용 피해 20건…수수지연 10건, 진료취소 6건 등
19.올해 기준금리 인하 확실시...“단, 시기는 몰라”
20."세계 5대 항공강국 달성...기내 액체류 반입 추진"
